@media screen and (width>1200px) {
	.signup {
		width: 100%;
		padding: 0 1rem;
		padding: 1rem;

		> .login-main {
			> section {
				> form {
					> .input-container {
						> input {
							&:first-child,
							&:last-child {
								width: 49%;
							}
						}
					}

					> .files {
						@include flex(row, center, center, 0.5rem);
						flex-wrap: wrap;
						width: 100%;

						.single-file {
							.file {
								padding: 0.3rem 1rem;

								.files-dropzone {
									padding: 0.4rem 2.5rem;
								}
							}
						}
					}
				}
			}
		}
	}

	.right-container {
		width: 100%;

		> img {
			&:nth-child(2) {
				width: 100%;
			}
		}
	}

	.dashboard {
		.widget-container {
			.widget {
				min-width: 15rem;
				max-width: 17rem;
			}
		}
	}

	.profile {
		.below {
			h2 {
				font-size: 1rem;

				&:nth-child(3) {
					margin: 0;
				}
			}
		}

		.footer {
			justify-content: space-around;

			div {
				width: 10rem;
				font-size: 1rem;

				.heading {
					font-size: 1rem;
					text-wrap: balance;
				}
			}
		}
	}

	.refers {
		.widget-container {
			width: 100%;
			flex-wrap: nowrap;

			> article {
				width: 50%;
			}
		}

		.referalContainer {
			flex-wrap: nowrap;
			width: 100%;

			> * {
				width: 50% !important;
			}

			.invitePeople {
				// height: auto;
				@include flex(column, center, center, 1rem);

				> div:nth-child(3) {
					> h4 {
						font-size: 1.2rem;
					}

					> p {
						font-size: 1rem;
					}
				}
			}
		}

		.TractContainer {
			flex-wrap: nowrap;
			width: 100%;

			.trackConversion {
				width: 100% !important;
				padding: 3rem 0 !important;
				width: 100%;

				.left {
					.timeline {
						.event-items {
							&:not(:first-child):before {
								// width: 120%;
								right: 4rem;
							}
						}
					}
				}
			}

			.group_performance {
				width: 50% !important;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: center !important;
				justify-content: center !important;

				> h1 {
					margin-bottom: 2rem;
				}
			}
		}
	}

	.team {
		.team__footer {
			.top_performer {
				width: 100%;

				> .table-performer {
					> .singlePerformer {
						margin: 0.5rem 0;

						> .performer-image {
							> img {
								width: 3rem;
								height: 3rem;
							}
						}

						> .price {
							font-weight: 500;
							font-size: 1rem;
						}
					}
				}
			}

			.group_performance {
				width: 100%;
			}
		}
	}

	.epin {
		.cardWidget {
			width: 100%;
			flex-wrap: nowrap;

			.pinCard {
				width: 33%;
			}
		}
	}
}

@media screen and (width<=1200px) {
	.admin-container {
		overflow-y: auto;
	}

	.dashboard {
		.widget-container {
			.widget {
				min-width: 15rem;
				max-width: 15rem;
			}
		}

		.widget-container,
		.graph-container,
		.transaction-container {
			justify-content: center;
			flex-wrap: wrap;
			padding: 2rem;

			.widget {
				margin: 0.2rem 1rem;
			}
		}

		.graph-container {
			padding: 2rem;

			> .revenue-chart,
			.dashboard-categories {
				width: 100%;
			}

			.revenue-chart {
				> h2 {
					font-size: 1.5rem;
				}
			}
		}
	}

	.signup {
		> .login-main {
			> section {
				> form {
					> .input-container {
						> input {
							&:first-child,
							&:last-child {
								width: 49%;
							}
						}
					}

					> .files {
						@include flex(row, center, center, 0.5rem);
						flex-wrap: wrap;
						width: 100%;

						.single-file {
							.file {
								padding: 0.3rem 1rem;

								.files-dropzone {
									padding: 0.4rem 2.5rem;
								}
							}
						}
					}
				}
			}
		}
	}

	.right-container {
		width: 100%;

		> img {
			&:nth-child(2) {
				width: 100%;
			}
		}
	}

	.profile {
		.usertop {
			.footer {
				justify-content: space-around;
				width: 100%;
				padding: 0;
			}
		}

		.below {
			h2 {
				font-size: 1rem;

				&:nth-child(3) {
					margin: 0;
				}
			}
		}

		.footer {
			justify-content: space-around;

			div {
				font-size: 1rem;

				.heading {
					font-size: 1rem;
					text-wrap: balance;
				}
			}
		}
	}

	.refers {
		.widget-container {
			width: 100%;
			flex-wrap: nowrap;

			> article {
				width: 50%;
			}
		}

		.referalContainer {
			flex-wrap: nowrap;
			width: 100%;

			> * {
				width: 50% !important;
			}

			.invitePeople {
				// height: auto;
				@include flex(column, center, center, 1rem);

				> div:nth-child(3) {
					> h4 {
						font-size: 1.2rem;
					}

					> p {
						font-size: 1rem;
					}
				}
			}
		}

		.TractContainer {
			flex-wrap: nowrap;
			width: 100%;
			.trackConversion {
				width: 100%;
				padding: 3rem 0 !important;
				width: 100%;

				.left {
					.timeline {
						.event-items {
							&:not(:first-child):before {
								// width: 120%;
								right: 4rem;
							}
						}
					}
				}
			}

			.group_performance {
				width: 50% !important;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: center !important;
				justify-content: center !important;

				> h1 {
					margin-bottom: 2rem;
				}
			}
		}
	}

	.team {
		.team__footer {
			.top_performer {
				width: 100%;

				> .table-performer {
					> .singlePerformer {
						margin: 0.5rem 0;

						> .performer-image {
							> img {
								width: 3rem;
								height: 3rem;
							}
						}

						> .price {
							font-weight: 500;
							font-size: 1rem;
						}
					}
				}
			}

			.group_performance {
				width: 100%;
			}
		}
	}

	.epin {
		.cardWidget {
			width: 100%;
			flex-wrap: nowrap;

			.pinCard {
				width: 33%;
			}
		}
	}
}

@media screen and (width<=1100px) {
	html {
		font-size: 90%;
	}

	.bar {
		@include flex(row, center, center, 0 !important);
		// box-shadow: 1px 0 5px 0px #979595;
		padding: 0rem 1rem !important;
		border-bottom: 1px solid rgba($color: #000000, $alpha: 0.37);
		overflow-x: hidden;

		> h1 {
			font-size: 1.5rem;
		}

		> div {
			display: flex !important;
			margin-left: auto;
		}

		> article {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 1rem;

			> i {
				display: flex;
				align-items: center;
				justify-content: center;
				@include square(3rem !important);
				background-color: #d5d3d4;
				border-radius: 50%;

				> svg {
					font-size: 1rem !important;
					opacity: 0.7;
				}
			}

			> img {
				@include square(3rem !important);
				border-radius: 50%;
			}

			> div {
				// margin-left: -0.6rem;
				> h5 {
					font-size: 1rem !important;
					// margin-bottom: -0.1rem;
				}

				> p {
					font-size: 1rem !important;
					// margin-top: -0.1rem;
				}
			}
		}
	}

	.dashboard {
		.widget-container {
			.widget {
				min-width: 12rem;
				max-width: 14rem;
			}
		}
	}

	.refers {
		.widget-container {
			width: 100%;
			flex-wrap: nowrap;

			> article {
				width: 50%;
			}
		}

		.referalContainer {
			flex-wrap: nowrap;
			width: 100%;

			> * {
				width: 50% !important;
			}

			.invitePeople {
				// height: auto;
				@include flex(column, center, center, 1rem);

				> div:nth-child(3) {
					> h4 {
						font-size: 1.2rem;
					}

					> p {
						font-size: 1rem;
					}
				}
			}
		}

		.TractContainer {
			flex-wrap: nowrap;
			width: 100%;
			.trackConversion {
				width: 100% !important;
				padding: 3rem 0 !important;
				width: 100%;

				.left {
					.timeline {
						.event-items {
							&:not(:first-child):before {
								// width: 120%;
								right: 4rem;
							}
						}
					}
				}
			}

			.group_performance {
				width: 50% !important;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: center !important;
				justify-content: center !important;

				> h1 {
					margin-bottom: 2rem;
				}
			}
		}
	}

	.team {
		.team__footer {
			.top_performer {
				width: 100%;

				> .table-performer {
					width: 100%;

					> .singlePerformer {
						margin: 0.5rem 0;

						> .performer-image {
							> img {
								width: 3rem;
								height: 3rem;
							}
						}

						> .price {
							font-weight: 500;
							font-size: 1rem;
						}
					}
				}
			}

			.group_performance {
				height: auto;
			}
		}
	}
}

@media screen and (width<=1000px) {
	.admin-container {
		grid-template-columns: 1fr !important;
	}

	.dashboard {
		.widget-container {
			.widget {
				min-width: 15rem;
				max-width: 17rem;
			}
		}
	}

	.profile {
		.below {
			h2 {
				font-size: 1.2rem;

				&:nth-child(3) {
					margin: 0 !important;
				}
			}
		}

		.footer {
			justify-content: space-around;

			div {
				width: 10rem;
				max-width: 10rem;
				font-size: 1rem;

				.heading {
					font-size: 1rem;
					text-wrap: balance;
				}
			}
		}

		.bottom {
			form {
				width: 100%;
				padding: 2rem;

				> div {
					label {
						font-size: 1rem;
					}
				}
			}
		}
	}

	.refers {
		.widget-container {
			width: 100%;
			flex-wrap: nowrap;

			> article {
				width: 50%;
			}
		}

		.referalContainer {
			flex-wrap: nowrap;
			width: 100%;

			> * {
				width: 50% !important;
			}

			.invitePeople {
				// height: auto;
				@include flex(column, center, center, 1rem);

				> div:nth-child(3) {
					> h4 {
						font-size: 1.2rem;
					}

					> p {
						font-size: 1rem;
					}
				}
			}
		}

		.TractContainer {
			flex-wrap: nowrap;
			width: 100%;
			.trackConversion {
				width: 100%;
				padding: 3rem 0 !important;
				width: 100%;

				.left {
					.timeline {
						.event-items {
							&:not(:first-child):before {
								// width: 120%;
								right: 4rem;
							}
						}
					}
				}
			}

			.group_performance {
				width: 50% !important;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: center !important;
				justify-content: center !important;

				> h1 {
					margin-bottom: 2rem;
				}
			}
		}
	}

	.team {
		.team__footer {
			.top_performer {
				width: 100%;

				> .table-performer {
					width: 100%;

					> .singlePerformer {
						margin: 0.5rem 0;

						> .performer-image {
							> img {
								width: 3rem;
								height: 3rem;
							}
						}

						> .price {
							font-weight: 500;
							font-size: 1rem;
						}
					}
				}
			}

			.group_performance {
				height: auto;
			}
		}
	}

	.epin {
		.cardWidget {
			width: 100%;
			flex-wrap: nowrap;

			.pinCard {
				width: 33%;
			}
		}
	}
}

@media screen and (width<=850px) {
	html {
		font-size: 80%;
	}

	.signup {
		.input-container {
			flex-direction: column;

			input {
				width: 90% !important;
			}

			.css-b62m3t-container {
				width: 90% !important;
			}
		}
	}

	.bar {
		@include flex(row, center, center, 0 !important);
		// box-shadow: 1px 0 5px 0px #979595;
		padding: 0rem 1rem !important;
		border-bottom: 1px solid rgba($color: #000000, $alpha: 0.37);
		overflow-x: hidden;

		> h1 {
			font-size: 1.5rem;
		}

		> div {
			display: flex !important;
			margin-left: auto;
		}

		> article {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 1rem;

			> i {
				display: flex;
				align-items: center;
				justify-content: center;
				@include square(3rem !important);
				background-color: #d5d3d4;
				border-radius: 50%;

				> svg {
					font-size: 1rem !important;
					opacity: 0.7;
				}
			}

			> img {
				@include square(3rem !important);
				border-radius: 50%;
			}

			> div {
				// margin-left: -0.6rem;
				> h5 {
					font-size: 1rem !important;
					// margin-bottom: -0.1rem;
				}

				> p {
					font-size: 1rem !important;
					// margin-top: -0.1rem;
				}
			}
		}
	}

	.dashboard {
		.widget-container {
			.widget {
				min-width: 15rem;
				max-width: 15rem;
			}
		}
	}

	.refers {
		.widget-container {
			width: 100%;
			flex-wrap: nowrap;

			> article {
				width: 50%;
			}
		}

		.referalContainer {
			flex-wrap: nowrap;
			width: 100%;

			> * {
				width: 50% !important;
			}

			.invitePeople {
				// height: auto;
				@include flex(column, center, center, 1rem);

				> div:nth-child(3) {
					> h4 {
						font-size: 1.2rem;
					}

					> p {
						font-size: 1rem;
					}
				}
			}
		}

		.TractContainer {
			flex-wrap: nowrap;

			.trackConversion {
				width: 100%;
				padding: 3rem 0 !important;
				width: 100%;

				.left {
					.timeline {
						.event-items {
							&:not(:first-child):before {
								// width: 120%;
								right: 4rem;
							}
						}
					}
				}
			}

			.group_performance {
				width: 50% !important;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: center !important;
				justify-content: center !important;

				> h1 {
					margin-bottom: 2rem;
				}
			}
		}
	}

	.team {
		.team__footer {
			.top_performer {
				width: 100%;

				> .table-performer {
					width: 100%;

					> .singlePerformer {
						margin: 0.5rem 0;

						> .performer-image {
							> img {
								width: 3rem;
								height: 3rem;
							}
						}

						> .price {
							font-weight: 500;
							font-size: 1rem;
						}
					}
				}
			}

			.group_performance {
				height: auto;
			}
		}
	}

	.epin {
		.cardWidget {
			width: 100%;
			flex-wrap: nowrap;

			.pinCard {
				width: 33%;
			}
		}
	}
	.tree__content {
		transform: translateX(-100px);
	}
}

@media screen and (width<=750px) {
	html {
		font-size: 60%;
	}

	.bar {
		@include flex(row, center, center, 0 !important);
		// box-shadow: 1px 0 5px 0px #979595;
		padding: 0rem 1rem !important;
		border-bottom: 1px solid rgba($color: #000000, $alpha: 0.37);
		overflow-x: hidden;

		> h1 {
			font-size: 1.5rem;
		}

		> div {
			display: flex !important;
			margin-left: auto;
		}

		> article {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 1rem;

			> i {
				display: flex;
				align-items: center;
				justify-content: center;
				@include square(3rem !important);
				background-color: #d5d3d4;
				border-radius: 50%;

				> svg {
					font-size: 1rem !important;
					opacity: 0.7;
				}
			}

			> img {
				@include square(3rem !important);
				border-radius: 50%;
			}

			> div {
				// margin-left: -0.6rem;
				> h5 {
					font-size: 1rem !important;
					// margin-bottom: -0.1rem;
				}

				> p {
					font-size: 1rem !important;
					// margin-top: -0.1rem;
				}
			}
		}
	}

	.profile {
		height: max-content;

		.usertop {
			padding: 1.8rem 0;
		}

		> .profile-navigator {
			width: 100%;
			box-shadow: none;
			padding: 1rem 0 0 0;
			border-radius: 0;
			border-bottom: 1px solid #000;
			@include flex(row, center, center, 2rem);

			.btn {
				padding: 0.5rem 1rem;
				width: fit-content;
				background-color: transparent;
				box-shadow: none;
				border-radius: 0;
				font-size: 1rem;
				color: #000;

				&:nth-child(1) {
					background-color: transparent;
				}

				&::selection {
					background-color: $primaryColor;
					color: #000;
				}

				&:hover {
					background-color: transparent;
					color: #000;
					cursor: pointer;
				}
			}
		}

		.below {
			h2 {
				font-size: 1rem;

				&:nth-child(3) {
					margin: 0;
				}
			}
		}

		.bottom {
			width: 100%;

			form {
				width: 100%;
				padding: 2rem;

				> div {
					label {
						font-size: 1rem;
					}
				}
			}
		}
	}

	.signup {
		> .login-main {
			width: 100%;

			> section {
				flex-direction: column-reverse !important;

				> * {
					width: 100% !important;
				}

				> form {
					width: 50%;
					padding: 1rem 3rem;

					> button {
						width: 90%;
					}

					> .input-container {
						row-gap: 0.5rem;

						.css-b62m3t-container {
							width: 49%;
						}

						> input {
							padding: 1rem;

							&:first-child,
							&:last-child {
								width: 49%;
							}
						}
					}

					> .files {
						@include flex(row, center, center, 4rem);
						flex-wrap: wrap;
						width: 100%;

						.single-file {
							.file {
								padding: 0.3rem 1rem;

								.files-dropzone {
									padding: 0.4rem 2.5rem;
								}
							}
						}
					}
				}

				> .right-container {
					display: none;
				}
			}
		}
	}

	.signin {
		> .login-main {
			> section {
				flex-direction: column-reverse;

				> form {
					.input-container {
						> input {
							padding: 1rem;
						}
					}

					p {
						font-size: 1rem;
					}
				}
				> .right-container {
					display: none;
				}
			}
		}

		.right-container {
			> img:nth-child(1),
			img:nth-child(3) {
				width: 20%;
			}

			img {
				width: 50%;
			}
		}
	}

	.dashboard {
		.widget-container {
			width: 100%;

			.widget {
				min-width: 17rem;
				max-width: 17rem;

				h2 {
					margin-left: 0;
					text-align: center;
				}
			}
		}
	}

	.refers {
		.widget-container {
			width: 100%;
			flex-wrap: nowrap;

			> article {
				width: 50%;
			}
		}

		.referalContainer {
			flex-wrap: nowrap;
			width: 100%;

			> * {
				width: 50% !important;
			}

			.invitePeople {
				// height: auto;
				@include flex(column, center, center, 1rem);

				> div:nth-child(3) {
					> h4 {
						font-size: 1.2rem;
					}

					> p {
						font-size: 1rem;
					}
				}
			}
		}

		.TractContainer {
			flex-wrap: nowrap;

			.trackConversion {
				width: 100%;
				padding: 3rem 0 !important;
				width: 100%;

				.left {
					.timeline {
						.event-items {
							&:not(:first-child):before {
								width: 105%;
								right: 4rem;
								transform: translateY(0.125rem) translateX(-50%);
							}
						}
					}
				}
			}

			.group_performance {
				width: 50% !important;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: center !important;
				justify-content: center !important;

				> h1 {
					margin-bottom: 2rem;
				}
			}
		}
	}

	.team {
		width: 100%;

		.team__table {
			width: 100%;

			.Table {
				overflow-x: scroll;

				.headers {
					overflow-x: scroll;
					min-width: 510px;
				}

				.tableHeading {
					min-width: 510px;
				}

				.tableContentBody {
					min-width: 510px;

					.tableContents {
						gap: 0;

						h3 {
							font-size: 1rem;
							font-weight: 600;
						}
					}
				}
			}
		}

		.team__footer {
			width: 100%;

			> * {
				width: 50% !important;
			}

			.top_performer {
				height: auto;

				> .table-performer {
					> .singlePerformer {
						> .performer-image {
							> img {
								width: 2rem;
								height: 2rem;
							}
						}

						> .price {
							font-weight: 500;
							font-size: 1rem;
						}
					}
				}
			}

			.group_performance {
				height: auto;
			}
		}
	}

	.bankTransfer {
		.wallet-pin-container {
			.my-wallet {
				width: 100%;
				margin: 2rem;
				margin-right: 0.5rem;
				@include flex(column, center, center, 2rem);
				.wallet-header {
					align-items: center;
					gap: 2rem;
					font-size: 1.5rem;
				}
				.wallet-amount {
					> h1 {
						font-size: 3rem;
					}
				}
				.wallet-buttons {
					> button {
						width: 100%;
					}
				}
			}
			.top_performer {
				width: 100%;
				margin-left: 0.5rem;
			}
		}
	}
	.tree__content {
		width: 100vw;
		transform: translatex(0);
		.rd3t-g {
			transform: translateX(250px) translateY(100px);
		}
	}
}

@media screen and (width<=600px) {
	.signup {
		padding: 1rem;

		> .login-main {
			> section {
				> img {
					width: 10%;
				}

				> form {
					> a {
						> button {
							font-size: 1rem;
						}
					}

					> div {
						> button {
							font-size: 1rem;
							padding: 1rem 1.2rem;
						}
					}
				}
			}
		}
	}

	.bar {
		@include flex(row, center, center, 0 !important);
		// box-shadow: 1px 0 5px 0px #979595;
		padding: 0rem 1rem !important;
		border-bottom: 1px solid rgba($color: #000000, $alpha: 0.37);
		overflow-x: hidden;

		> h1 {
			margin-left: 2rem;
			font-size: 1.5rem;
		}

		> div {
			display: flex !important;
			margin-left: auto;
		}

		> article {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 1rem;

			> i {
				display: flex;
				align-items: center;
				justify-content: center;
				@include square(2rem !important);
				background-color: #d5d3d4;
				border-radius: 50%;

				> svg {
					font-size: 1rem !important;
					opacity: 0.7;
				}
			}

			> img {
				@include square(2rem !important);
				border-radius: 50%;
			}

			> div {
				// margin-left: -0.6rem;
				> h5 {
					font-size: 0.7rem;
					// margin-bottom: -0.1rem;
				}

				> p {
					font-size: 0.7rem;
					// margin-top: -0.1rem;
				}
			}
		}
	}

	.dashboard {
		.widget-container {
			width: 100%;

			.widget {
				min-width: 16rem;
				max-width: 16rem;

				h2 {
					margin-left: 0;
					text-align: center;
				}
			}
		}

		.dashboard-chart {
			padding: 1rem;

			> .chart-header {
				flex-direction: column;
			}

			> canvas {
				padding: 0 !important;
			}

			> .chart-footer {
				.left-footer,
				.right-footer {
					> h5,
					span {
						font-size: 1.2rem;
						font-weight: 600;
					}
				}
			}
		}

		.ongoing {
			padding: 1rem;

			> .ongoingEventTableContainer {
				overflow-x: scroll;
			}
		}

		.levels {
			padding: 1rem;
		}
	}

	.profile {
		.usertop {
			.footer {
				width: 100%;
			}
		}

		> .profile-navigator {
			width: 100%;
			box-shadow: none;
			padding: 1rem 0 0 0;
			border-radius: 0;
			border-bottom: 1px solid #000;
			@include flex(row, center, center, 2rem);

			.btn {
				padding: 0.5rem 1rem;
				width: fit-content;
				background-color: transparent;
				box-shadow: none;
				border-radius: 0;
				font-size: 1rem;
				color: #000;

				&:nth-child(1) {
					background-color: transparent;
				}

				&::selection {
					background-color: $primaryColor;
					color: #000;
				}

				&:hover {
					background-color: transparent;
					color: #000;
					cursor: pointer;
				}
			}
		}

		.below {
			h2 {
				font-size: 1rem;

				&:nth-child(3) {
					margin: 0;
				}
			}
		}

		.bottom {
			width: 100%;

			form {
				width: 100%;
				padding: 2rem;

				> div {
					label {
						font-size: 1rem;
					}
				}
			}
		}

		.container {
			width: calc(100% - 22rem);

			.below h2:nth-child(3) {
				margin-left: 0;
			}
		}
	}

	.team {
		width: 100%;

		.team__table {
			width: 100%;

			.Table {
				overflow-x: scroll;

				.headers {
					overflow-x: scroll;
					min-width: 510px;
				}

				.tableHeading {
					min-width: 510px;
				}

				.tableContentBody {
					min-width: 510px;

					.tableContents {
						gap: 0;

						h3 {
							font-size: 1rem;
							font-weight: 600;
						}
					}
				}
			}
		}

		.team__footer {
			width: 100%;

			> * {
				width: 50% !important;
			}

			.top_performer {
				height: auto;

				> .table-performer {
					> .singlePerformer {
						> .performer-image {
							> img {
								width: 3rem;
								height: 3rem;
							}
						}

						> .price {
							font-weight: 500;
							font-size: 1rem;
						}
					}
				}
			}

			.group_performance {
				padding: 1rem;
			}
		}
	}

	.refers {
		.widget-container {
			width: 100%;
			flex-wrap: nowrap;

			> article {
				width: 50%;
			}
		}

		.referalContainer {
			flex-wrap: nowrap;
			width: 100%;

			> * {
				width: 50% !important;
			}

			.invitePeople {
				// height: auto;
				@include flex(column, center, center, 1rem);

				> div:nth-child(3) {
					> h4 {
						font-size: 1.2rem;
					}

					> p {
						font-size: 1rem;
					}
				}
			}
		}

		.TractContainer {
			flex-wrap: nowrap;

			.trackConversion {
				width: 100%;
				padding: 3rem 0;
				width: 100%;

				.left {
					.timeline {
						.event-items {
							&:not(:first-child):before {
								// width: 120%;
								right: 4rem;
							}
						}
					}
				}
			}

			.group_performance {
				width: 50% !important;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: center !important;
				justify-content: center !important;

				> h1 {
					margin-bottom: 2rem;
				}
			}
		}
	}

	.epin {
		.cardWidget {
			width: 100%;
			flex-wrap: nowrap;

			.pinCard {
				width: 33%;
			}
		}
	}

	.bankTransfer {
		.wallet-pin-container {
			.my-wallet {
				width: 100%;
				margin: 2rem;
				margin-right: 0.5rem;
				@include flex(column, center, center, 2rem);
				.wallet-header {
					align-items: center;
					gap: 2rem;
					font-size: 1.5rem;
				}
				.wallet-amount {
					> h1 {
						font-size: 3rem;
					}
				}
				.wallet-buttons {
					> button {
						width: 100%;
					}
				}
			}
			.top_performer {
				width: 100%;
				margin-left: 0.5rem;
			}
		}
	}
}

@media screen and (width<=500px) {
	.tableContainers {
		.Table {
			overflow-x: scroll;
			.headers {
				overflow-x: scroll;
				min-width: 510px;
			}
			.tableContentBody {
				overflow-x: scroll;
				min-width: 510px;
				.tableContents > button {
					background-color: #003d79;
					padding: 1rem;
					margin: 0 auto;
					border-radius: 5px;
					color: white;
					text-transform: capitalize;
					font-size: 0.8rem;
				}
			}
		}
	}
	html {
		font-size: 80%;
	}

	.bar {
		@include flex(row, center, center, 0 !important);
		// box-shadow: 1px 0 5px 0px #979595;
		padding: 0rem 1rem !important;
		border-bottom: 1px solid rgba($color: #000000, $alpha: 0.37);
		overflow-x: hidden;

		> h1 {
			margin-left: 1rem;
			font-size: 1.5rem;
		}

		> div {
			display: none !important;
		}

		> article {
			margin-left: 2rem;
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 1rem;

			> i {
				display: flex;
				align-items: center;
				justify-content: center;
				@include square(2rem !important);
				background-color: #d5d3d4;
				border-radius: 50%;

				> svg {
					font-size: 1rem !important;
					opacity: 0.7;
				}

				&:nth-child(1) {
					display: none;
				}
			}

			> img {
				margin-left: 2rem;
				@include square(2rem !important);
				border-radius: 50%;
			}

			> div {
				display: none;
			}
		}
	}

	.signup {
		> .login-main {
			> section {
				> form {
					padding: 1rem !important;

					> img {
						width: 30%;
					}

					> .input-container {
						width: 100%;
						margin: 0 1rem;
						flex-wrap: wrap;

						row-gap: 0.5rem;

						.css-b62m3t-container {
							width: 100% !important;
						}

						> input {
							width: 100% !important;

							&:first-child,
							&:last-child {
								width: 100% !important;
							}
						}
					}

					> .files {
						@include flex(row, center, center, 1rem);
						flex-wrap: wrap;
						width: 100%;

						.single-file {
							.file {
								padding: 0.3rem 1rem;

								.files-dropzone {
									padding: 0.4rem 2.5rem;
								}
							}
						}
					}

					p {
						font-size: 0.9rem !important;
					}
				}
			}
		}
	}

	.carDetailCard {
		> header {
			display: flex;
			justify-content: flex-start;
			row-gap: 1rem;
			align-items: center;
			flex-wrap: wrap;

			> div {
				> .address {
					width: 100%;
				}

				> h3 {
					font-size: 1.1rem;
					font-weight: 500;

					> span {
						margin-left: 0.4rem;
						font-size: 1.2rem;
						font-weight: 600;
					}
				}
			}
		}

		> main {
			> .basicDetails {
				flex-direction: column;
				align-items: flex-start;
				justify-content: flex-start;

				> div {
					> h3 {
						font-size: 1.1rem;

						> span {
							font-size: 1.2rem;
						}
					}
				}
			}

			> .advDetails {
				> h4 {
					font-size: 1.5rem;
					font-weight: 600;
				}

				> article {
					display: flex;
					align-items: flex-start;
					flex-direction: column;
					justify-content: flex-start;

					> div {
						> h3 {
							font-size: 1.1rem;

							> span {
								font-size: 1.2rem;
							}
						}
					}
				}
			}

			> .carBill {
				display: flex;
				align-items: flex-start;
				justify-content: flex-start;
				flex-direction: column;

				> h2 {
					font-family: "helvetica rounded", "Gilroy";
				}

				> h3 {
					display: flex;
					align-items: center;
					font-weight: 700;
					font-size: 1.5rem;
					font-family: "helvetica rounded", "Gilroy";

					> span {
						margin-right: 1rem;
						color: #029e9d;
						font-size: 1rem;
					}
				}
			}
		}
	}

	.carDetails {
		> .filter {
			flex-direction: column;
			row-gap: 1rem;
			justify-content: flex-start;
			align-items: flex-start;

			> .filterInp {
				width: 100%;
			}

			> button {
				width: 100%;
			}
		}

		> .invoiceHeader {
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			flex-direction: column;
			margin: 0rem 2rem;
			padding: 1rem 0;

			> h3,
			> div > h3 {
				font-size: 1rem;
				font-weight: 700;
				font-family: "Gilroy", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
					"Helvetica Neue", sans-serif;
			}
		}

		> button {
			margin: 1rem auto;
			width: 83%;
			border-radius: 3px;
		}
	}

	.dashboard {
		.widget-container {
			padding: 1rem 0 !important;
			width: 100%;
			@include flex(row, center, unset, 0);
			margin: 0;
			flex-wrap: wrap;

			.widget {
				min-width: 6rem;
				max-width: 9rem;
				margin: 0.2rem 0.5rem;

				h2 {
					margin-left: 0;
					text-align: center;
				}
			}
		}

		.dashboard-chart {
			padding: 1rem;

			> .chart-header {
				flex-direction: column;
			}

			> canvas {
				padding: 0 !important;
			}

			> .chart-footer {
				.left-footer,
				.right-footer {
					> h5,
					span {
						font-size: 1.2rem;
						font-weight: 600;
					}
				}
			}
		}

		.ongoing {
			padding: 1rem;

			> .ongoingEventTableContainer {
				overflow-x: scroll;
			}
		}

		.levels {
			width: 100%;
			padding: 1rem;
			padding-bottom: 1rem;

			> .dashboardOngoingEventTableContainer {
				// border: 1px solid $primaryColor;
				box-shadow: 0 1px 1px 1px $primaryColor;

				.tableHeading {
					background-color: $primaryColor;
					color: #fcfcfc;
					font-weight: 600;
					font-size: 1.5rem;
				}
			}
		}

		.Table .tableContents {
			padding: 1rem;
		}

		.Table > .tableContentBody .tableContents > button {
			padding: 0;
			width: unset;
			display: block;
			margin: 0 auto;
			border-radius: 5px;
			background: transparent;
			color: black;
			font-size: 0.8rem;
		}
	}

	.profile {
		.avatar-section {
			width: 100%;
		}

		.usertop {
			width: 100%;

			.footer {
				width: 100%;
				justify-content: center;
			}
		}

		.profile-navigator {
			gap: 0;
		}
		.container {
			width: 100%;
			.top {
				width: 100%;
				.footer {
					width: 100%;
					div {
						width: 30rem;
						min-width: 20rem;
						max-width: 30rem;
					}
				}
			}
		}
	}

	.team {
		.team__footer {
			width: 100%;
			flex-wrap: wrap;

			.top_performer {
				width: 100% !important;

				> .table-performer {
					width: 100%;

					> .singlePerformer {
						margin: 0.5rem 0;

						> .performer-image {
							> img {
								width: 3rem;
								height: 3rem;
							}
						}

						> .price {
							font-weight: 500;
							font-size: 1rem;
						}
					}
				}
			}

			.group_performance {
				width: 100% !important;
			}
		}
	}

	.epin {
		.cardWidget {
			flex-wrap: wrap;

			.pinCard {
				width: 100%;
			}
		}

		.css-art2ul-ValueContainer2 {
			padding: 0 !important;
		}
	}

	.bankTransfer {
		.wallet-pin-container {
			width: 100%;
			flex-wrap: wrap;

			> .my-wallet {
				width: 100%;
				margin: 0 1rem;
				gap: 0;
				.wallet-header {
					font-size: 1.5rem;
					h1 {
						text-wrap: balance;
						text-align: center;
					}
				}
			}

			> .top_performer {
				width: 100%;
				margin: 1rem;
				> div {
					font-size: 1rem;
				}

				> .table-performer {
					> .singlePerformer {
						.price {
							font-size: 1rem;
						}
					}
				}
			}
		}
		.wallet-transfer {
			margin: 1rem;
			form {
				width: 100%;

				.css-1t2lsxt-control {
					width: 100%;
				}

				div {
					width: 100%;
					grid-template-columns: 1fr !important;

					input {
						width: 100%;
					}
				}
			}
		}
	}

	.refers {
		.widget-container {
			flex-wrap: wrap;
		}

		.referalContainer {
			width: 100%;
			flex-wrap: wrap;

			.invitePeople {
				width: 100% !important;
			}

			.myRefferalLink {
				width: 100% !important;
			}
		}

		.TractContainer {
			flex-wrap: wrap;

			.trackConversion {
				width: 100%;
				.left {
					width: 100%;
					div:nth-child(2) {
						flex-direction: column;
					}
					.timeline {
						width: 100%;
						.event-items {
							width: 9rem;

							&:not(:first-child):before {
								// width: 120%;
								right: 3rem;
							}
						}
					}
				}
			}
		}
	}

	.statements {
		.statement-chart {
			.chart {
				margin: 0;
				padding: 0;
				canvas {
					width: 100% !important;
					height: 100% !important;
				}
			}
			.points {
				padding: 0;
				> h1 {
					font-size: 1rem;
				}
			}
		}
	}

	.Programs {
		width: 100%;
		padding: 1rem;
		.cardWidget {
			align-items: start;
			flex-direction: column;
			padding: 0 1rem;
			.pinCard {
				width: clamp(10rem, 100%, 20rem);
			}
		}
		.mini-table1 {
			width: 100%;
			overflow-x: scroll;
			// min-width: 510px;
			&::-webkit-scrollbar {
				display: none;
			}
			> .tableHeading {
				width: 100%;
				justify-content: start;
				overflow-x: scroll;
				// min-width: 510px;
				gap: 1rem;
				input {
					display: none;
				}
				.css-93d4rr-control {
					padding: 0;
				}
			}
			> .Table {
				overflow-x: scroll;
				// min-width: 510px;
				&::-webkit-scrollbar {
					display: none;
				}
			}
		}
	}

	.kyc {
		width: 100%;
		input {
			display: none;
		}
		.css-93d4rr-control {
			display: none;
		}
	}

	.request {
		> .request-table {
			.search {
				display: none;
			}
		}
	}

	.tree__content {
		width: 100vw;
		.rd3t-g {
			transform: translateX(150px) translateY(100px);
		}
	}
}
